
# Description of the schedule, used for documentation.
description=""

# Use a cron expression to define the schedule.
schedule="* * * * *"

# Use a truthy value to determine if the schedule is enabled.
enabled="y"

